# AIPL_Version1

./: .gitignore
AIPL Project/: AccountsUIBlazor.sln
AIPL Project/AIPLDB/: AIPLDB.sqlproj
AIPL Project/AccontApi.Core/Entities/: ChainConstants.cs  FloatCategory.cs  FloatSelection.cs  InputLayoutMaster.cs  InputsandLayout.cs  LoadDatas.cs  OutputDetails.cs  Parameters.cs  ProjectDetails.cs  RopeConstants.cs
AIPL Project/AccountApi.Application/Interfaces/: IChainConstantsRepository.cs  IFloatCategoryRepository.cs  IFloatSelectionRepository.cs  IInputsandLayoutRepository.cs  ILoadDatasRepository.cs  IOutputDetailsRepository.cs  IParametersRepository.cs  IProjectDetailsRepository.cs  IRopeConstantsRepository.cs  IUnitOfWork.cs
AIPL Project/AccountApi.Infrastructure/: ServiceCollectionExtension.cs
AIPL Project/AccountApi.Infrastructure/Repository/: LoadDatasRepository.cs  (+9 more)
AIPL Project/AccountApi.Logging/: AccountApi.Logging.csproj
AIPL Project/Accounts.Apis/: Accounts.Apis.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AIPL Project/Accounts.Apis/Controllers/: BaseApiController.cs  ChainConstantsController.cs  FloatCategoryController.cs  FloatSelectionController.cs  InputsandLayoutController.cs  LoadDatasController.cs  OutputDetailsController.cs  ParametersController.cs  ProjectDetailsController.cs  RopeConstantsController.cs  WeatherForecastController.cs
AIPL Project/Accounts.Apis/Properties/: launchSettings.json
AIPL Project/AccountsUIBlazor/: AccountsUIBlazor.csproj  Program.cs  Startup.cs  appsettings.json
AIPL Project/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  DesignCalculations.cs  InputsAndLayout.cs  Program.cs
(+83 files in other folders)
